export interface BlogData {
    title: string;
    description: string;
  }

export const ways:BlogData[] = [
    {
        title: 'Чёткая цель задачи',
        description: 
            'Каждая задача должна иметь чётко сформулированную цель, что именно необходимо сделать. Цель должна быть конкретной и понятной для всех участников команды. Задача должна быть направлена на достижение какого-то результата или решение проблемы.',
    },
    {
        title: 'Декомпозиция задачи',
        description: 'Разбейте крупные задачи на более мелкие подзадачи (если это возможно). Это позволяет легче управлять процессом выполнения и контролировать прогресс. Каждая подзадача должна быть выполнима в рамках небольшого времени (несколько часов или дня).'
    },
    {
        title: 'Описание задачи',
        description: 'Описание задачи должно быть кратким, но полным. Указывайте все нужные детали, которые могут помочь в её выполнении: что должно быть сделано, какие требования должны быть учтены, какие ограничения есть.'
    },
];